# ConfigManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/akardoo/configmanager/: ConfigManager.java
src/main/java/com/akardoo/configmanager/api/: CustomConfig.java  IConfig.java
src/main/java/com/akardoo/configmanager/bungeecord/: ConfigBungee.java
src/main/java/com/akardoo/configmanager/spigot/: ConfigBukkit.java
src/main/java/io/github/cookloco/configmanager/: ConfigManager.java  ConfigManagerBungee.java
src/main/java/io/github/cookloco/configmanager/api/: CustomConfig.java  IConfig.java
src/main/java/io/github/cookloco/configmanager/bungeecord/: ConfigBungee.java
src/main/java/io/github/cookloco/configmanager/spigot/: ConfigBukkit.java
src/main/resources/: bungee.yml  plugin.yml
